protoc/product.proto

syntax = "proto3";

package product_pb;

option go_package = "product_pb:product_pb";

// Generated according to https://cloud.google.com/apis/design/standard_methods
service ProductService {
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }

  rpc GetProduct(GetProductRequest) returns (Product) {
    option (google.api.http) = {
      get: "/v1/{name=products/*}"
    };
  }

  rpc CreateProduct(CreateProductRequest) returns (Product) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "product"
    };
  }

  rpc UpdateProduct(UpdateProductRequest) returns (Product) {
    option (google.api.http) = {
      patch: "/v1/{product.name=products/*}"
      body: "product"
    };
  }

  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/{name=products/*}"
    };
  }
}

message Product {
    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated string picture = 4;
}

message ListProductsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListProductsResponse {
  // The field name should match the noun "product" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Product products = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetProductRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateProductRequest {
  // The parent resource name where the product is to be created.
  string parent = 1;

  // The product id to use for this product.
  string product_id = 2;

  // The product resource to create.
  // The field name should match the Noun in the method name.
  Product product = 3;
}

message UpdateProductRequest {
  // The product resource which replaces the resource on the server.
  Product product = 1;

  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  FieldMask update_mask = 2;
}

message DeleteProductRequest {
  // The resource name of the product to be deleted.
  string name = 1;
}
